[33mcommit 1941373ae6664cb0048c2706543cc7dfb7089406[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sharif9318 <sharif.dilmuratovich@gmail.com>
Date:   Fri Jun 6 18:25:06 2025 +0900

    Asychromous functionlar. + Task A

[33mcommit 2624c52651233ce0597d49a9595e5b6d90c18938[m
Author: sharif9318 <sharif.dilmuratovich@gmail.com>
Date:   Fri Jun 6 10:01:26 2025 +0900

    train.js Callback function

[33mcommit aedc3585eb270f99f64e31c4ff35d1de80a75a8d[m
Author: sharif9318 <sharif.dilmuratovich@gmail.com>
Date:   Thu Jun 5 19:44:14 2025 +0900

    portfolio_unfinished middle part

[33mcommit 7eb9d04806dbd74d84a946540b64603470f51f3f[m
Author: sharif9318 <sharif.dilmuratovich@gmail.com>
Date:   Thu Jun 5 12:50:27 2025 +0900

    finished leftFrame of Portfolio publishing

[33mcommit bc3e2664b5937ca6fc61c3c1807b39b575b40e87[m
Author: sharif9318 <sharif.dilmuratovich@gmail.com>
Date:   Thu Jun 5 04:20:26 2025 +0900

    Remove node_modules from repository

[33mcommit 47cd8fe0f5ae3617775755962b0aeb0448377701[m
Author: sharif9318 <sharif.dilmuratovich@gmail.com>
Date:   Thu Jun 5 04:16:14 2025 +0900

    added author page

[33mcommit 4ef2a7dd5a5039adf74097af2418e358d24941f9[m
Author: sharif9318 <sharif.dilmuratovich@gmail.com>
Date:   Sun Jun 1 19:16:07 2025 +0900

    initial commit
